<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">beta.mobatia.in</domain>
        <domain includeSubdomains="true">gama.mobatia.in</domain>
        <domain includeSubdomains="true">gama.mobatia.in:8080/nais-dubai-fire-evacuation/public</domain>
        <domain includeSubdomains="true">gama.mobatia.in:8080/nais-dubai-fire-evacuation</domain>
        <domain includeSubdomains="true">gama.mobatia.in:8080</domain>
    </domain-config>
</network-security-config>
