<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/gridClickRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/rounded_create_account" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/maincell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/confirmationImageview"
                android:layout_toRightOf="@+id/gridClickRelative"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25">

                        <TextView
                            android:id="@+id/studNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Student"

                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"

                            android:text=":" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="70">

                        <TextView
                            android:id="@+id/studNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Student"

                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25">

                        <TextView
                            android:id="@+id/classNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Class"

                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"

                            android:text=":" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">

                        <TextView
                            android:id="@+id/classNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Student"
                            android:textColor="@color/black"

                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25">

                        <TextView
                            android:id="@+id/staffNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Staff"

                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"

                            android:text=":" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">

                        <TextView
                            android:id="@+id/staffNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Student"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/vpml"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Click here for VPM Link"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/confirmationImageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tick_icon" />

            <ImageView
                android:id="@+id/addTocalendar"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_below="@+id/reserveLinear"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/confirmAppointment"
                android:background="@drawable/addtocalendar"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cancelAppointment"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/reserveLinear"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/cancel"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/confirmAppointment"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/reserveLinear"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/cancelAppointment"
                android:background="@drawable/confirm"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/reserveLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maincell"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reserveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Reserved date and time :"
                    android:textSize="16dp" />

                <!--  <com.mobatia.naisapp.manager.CustomFontSansProTextBlackSemiBold
                          android:id="@+id/reserveDateTimeTextView"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5dp"
                          android:maxLines="2"
                          android:textColor="@color/black"
                          android:textSize="16dp"

                          />-->
            </LinearLayout>

            <TextView
                android:id="@+id/reserveDateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reserveLinear"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/addTocalendar"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="28 May 2023"
                android:textColor="@color/black"
                android:textSize="16dp"

                />

            <TextView
                android:id="@+id/translatorRequiredTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reserveDateTimeTextView"

                android:layout_toLeftOf="@+id/addTocalendar"
                android:text="Translator Requested : Yes" />

            <TextView
                android:id="@+id/expireDateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/translatorRequiredTextView"
                android:layout_alignLeft="@+id/reserveDateTimeTextView"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/addTocalendar"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Confirm/Cancellation closes at 26 May 2023 11:59 P.M."
                android:textColor="@color/rel_nine"
                android:textSize="16dp"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>