<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/dialog_top_curve_white"
                android:gravity="center"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:scaleType="fitCenter"
            android:background="@drawable/round"
            android:src="@drawable/icon_error_red"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@id/linearLayout2"
            app:layout_constraintStart_toStartOf="@id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/dialog_bottom_curve_white"
        android:orientation="vertical"
        >


        <!--<TextView

            android:id="@+id/alertHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal"
            android:text="Alert"
            android:textColor="#ff000000"
            android:textSize="18sp" />-->

        <TextView

            android:id="@+id/textDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertHead"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Login Successful"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/okButton"
                android:text="@string/text_ok"
                android:visibility="gone"
                android:textColor="@color/nas_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>